# R Markdown

This is an R Markdown document. An R Markdown file is a combination of text and code cells. 
You might be familiar with this concept from python's jupyter notebook.
Otherwise, this first task should familiarize you with this concept. 
What you are reading here is standard text.

In [2]:
## And here you see how to add some R code:
x <- 1:10
s <- sum(x)
print(paste('The sum of 1 to 10 is:', s))

[1] "The sum of 1 to 10 is: 55"

You can execute every single line within a code block by pressing `CTRL` and `ENTER` 
or you can knit the entire document into a pdf file by pressing the `Knit` button 
above.

# Vectors

## Question 

First, create three named numeric vectors of size 10, 11 and 12 respectively in the following manner: 

- One vector with the "colon" approach: *from:to*
- One vector with the `seq()` function: *seq(from, to)*
- And one vector with the `seq()` function and the `by` argument: *seq(from, to, by)*

For easier naming you can use the vectors `letters` or `LETTERS` which contain the latin alphabet in lowercase and capital, respectively. In order to select specific letters use e.g. `letters[1:4]` to get the first four letters. 
Check their types. What is the outcome? Where do you think the difference comes from?

Then combine all three vectors in a list called 'myList'. Check the attributes of the vectors and the list. What is the difference and why?


**Hint:** If the elements of a list have no names, we can access them with the double brackets and an index, e.g. `myList[[1]]`

In [40]:
# Please insert your solution here.
colon <- c(1:10)
names(colon) <- letters[1:length(colon)]
colon

sequence <- seq(1,11)
sequence
sequence_by <- seq(1,24,2)
sequence_by
let <- letters[1:4]
let
my_List <- list(colon,sequence,sequence_by,let)
my_List

 a  b  c  d  e  f  g  h  i  j
 1  2  3  4  5  6  7  8  9 10

 [1]  1  2  3  4  5  6  7  8  9 10 11

 [1]  1  3  5  7  9 11 13 15 17 19 21 23

[1] "a" "b" "c" "d"

[[1]]
 a  b  c  d  e  f  g  h  i  j
 1  2  3  4  5  6  7  8  9 10

[[2]]
 [1]  1  2  3  4  5  6  7  8  9 10 11

[[3]]
 [1]  1  3  5  7  9 11 13 15 17 19 21 23

[[4]]
[1] "a" "b" "c" "d"

## Question:

Assume you have a lookup table as `lookup <- c(a = "sun", b = "rain", c = "wind", u = NA)`. Generate the weekly weather predictions `c("sun","sun","rain", NA, "rain", "rain", "wind")` out of this lookup table.

In [41]:
lookup <- c(a = "sun", b = "rain", c = "wind", u = NA)
# Please insert your solution here.
weather_report <- c(lookup["a"],lookup["a"],lookup["b"],lookup["u"],lookup["b"],lookup["b"],lookup["c"])
weather_report
weekPrediction <-lookup[c("a","a","b","u","b","b","c")]
weekPrediction

     a      a      b      u      b      b      c
 "sun"  "sun" "rain"     NA "rain" "rain" "wind"

     a      a      b      u      b      b      c
 "sun"  "sun" "rain"     NA "rain" "rain" "wind"

# Factors

## Question:

What is the difference between a factor and a vector?

In [2]:
#A vector uses different levels

ERROR: Error in parse(text = x, srcfile = src): attempt to use zero-length variable name

## Question
Create a factor vector of length 30 with the three levels *Rita Repulsa*, *Lord Zedd* and *Rito Revolto* and equal length for each level. What happens if you replace the second element of the vector with *Shredder*? *Hint*: `gl()`

In [9]:
nr30 <- factor(c("Rita Repulsa","Rita Repulsa","Rita Repulsa","Rita Repulsa","Rita Repulsa","Rita Repulsa","Rita Repulsa","Rita Repulsa","Rita Repulsa","Rita Repulsa","Lord Zedd","Lord Zedd","Lord Zedd","Lord Zedd","Lord Zedd","Lord Zedd","Lord Zedd","Lord Zedd","Lord Zedd","Lord Zedd","Rito Revolto","Rito Revolto","Rito Revolto","Rito Revolto","Rito Revolto","Rito Revolto","Rito Revolto","Rito Revolto","Rito Revolto","Rito Revolto"))
nr30

ERROR: Error in parse(text = x, srcfile = src): <text>:4:39: unexpected numeric constant
3:
4: nr_rep <- factor(c(rep("Rita Repulsa" 10
                                         ^

## Question:

Create the following 3 factor vectors f1, f2 and f3:
```{r echo=T, results="show"}
f1 <- factor(letters)
levels(f1) <- rev(levels(f1))
f2 <- rev(factor(letters))
f3 <- factor(letters, levels = rev(letters))
```

The function `rev` reverses the order of an order-able object. What is the difference between f1, f2 and f3? Why?

In [4]:
f1 <- factor(letters)
levels(f1) <- rev(levels(f1))
f2 <- rev(factor(letters))
f3 <- factor(letters, levels = rev(letters))
f1 # is completely reversed (levels and values)
f2 # has reversed letters, but levels stay the same
f3 # has reversed levels, but ascending values

 [1] z y x w v u t s r q p o n m l k j i h g f e d c b a
Levels: z y x w v u t s r q p o n m l k j i h g f e d c b a

 [1] z y x w v u t s r q p o n m l k j i h g f e d c b a
Levels: a b c d e f g h i j k l m n o p q r s t u v w x y z

 [1] a b c d e f g h i j k l m n o p q r s t u v w x y z
Levels: z y x w v u t s r q p o n m l k j i h g f e d c b a

# Matrices

## Question :

Create a 3 by 4 matrix that contains the numbers 1 to 12 and then convert it into a data frame.

In [15]:
mat <- matrix (1:12,4,3)
mat

     [,1] [,2] [,3]
[1,] 1    5     9
[2,] 2    6    10
[3,] 3    7    11
[4,] 4    8    12

## Question:

Create a 10 by 5 matrix which contains the numbers from 1 to 50 column-wisely. Name the rows as 'row_n' and columns as 'col_n'. Compute the mean and sum of each row and column. Add vector seq(60,100,10) as another row to the matrix. 

Generate another matrix with the same dimensions, containing random numbers between 1 and 100. Subtract this matrix from the first one. 

Plot the covariance matrix of the columns of the resulting matrix with spearman correlation coefficients.

**Hint:** Check the functions paste0(), colMeans(), rowMeans(), colSums(), rowSums(), sample(), cor() and corrplot() (in package 'corrplot')

In [17]:
x <- c(1:50)
mat50 <- matrix(x,10,5)
mat50

      [,1] [,2] [,3] [,4] [,5]
 [1,]  1   11   21   31   41
 [2,]  2   12   22   32   42
 [3,]  3   13   23   33   43
 [4,]  4   14   24   34   44
 [5,]  5   15   25   35   45
 [6,]  6   16   26   36   46
 [7,]  7   17   27   37   47
 [8,]  8   18   28   38   48
 [9,]  9   19   29   39   49
[10,] 10   20   30   40   50

# Lists and data.frames

## From lists to data.frames

Take myList from the first question. Coerce it to a `data.frame` with `as.data.frame()`. Why does it fail and how can we fix it? What happened to the names?

In [ ]:
```{r}
# Please insert your solution here.


```

## Creating data.frames
Create a data.frame with 26 rows like the one shown below.
Only the first six and the last six rows are displayed.

**Hint:** Instead of the workaround with `list` you can also use simply `data.frame(column_name = column_vector, ...)`

In [ ]:
```{r}
# Please insert your solution here.

```

## Attributes

Take again the `data.frame` from the previous question and make a copy of it.

- Change the row names and the column names of the data.frame to capital letters (or small letters, if they are already capital).
- Change the `class` attribute to *list*. What happens? 
- Change it now to any name you like. What happens now? What happens if you remove the `class` attribute?

In [ ]:
```{r }
# Please insert your solution here.


```

## Combining data.frames
Now take the previous data.frame and reproduce the following data.frame.
Only the first and the last six rows are shown.

**Hint:** In order to combine to data.frames by column you can use `cbind(df1, df2, ...)`

In [ ]:
```{r }
# Please insert your solution here.


```

## Operations on data.frames
Create the data.frame *df* using `df <- as.data.frame(matrix(runif(9e6), 3e3, 3e3))`

This will create a data.frame with 3000 columns and rows and a total of 9 million values.

Now compute the sum of any row, then compute the sum of any column. Measure the time for both operations. 
Why are the times different although the size is the same?

* **Hint 1:** The time is measured with the function `system.time(my_function_call)`
* **Hint 2:** The sum can be computed with the sum function `sum(my_vector)`
* **Hint 3:** Columns and rows are selected by single brackets. Rows: `df[row_number, ]`, Columns: `df[, column_number]`

In [ ]:
```{r }
# Please insert your solution here.


```

# Subsetting

## Question:
Use the data.frame you created from the 3 by 4 matrix in the earlier question (Question 3.1) for the next three questions.

1. Select the elements on the second row and the second and fourth columns.

In [ ]:
```{r }
# Please insert your solution here.


```

2. Set the rownames to "row1", "row2", "row3" and column names to "col1", "col2", "col3" and "col4". (Hint: use the function "paste0")

In [ ]:
```{r }
# Please insert your solution here.


```

3. Assign 0 to all the elements in columns "col3" and "col4".

In [ ]:
```{r }
# Please insert your solution here.


```

## Question:

Considering x <- c("a"=1, "b"=2, "c"=3, "d"=4, "e"=5), select the third and fifth elements of x by using positive integers, negative integers, a logical vector, and a character vector.

In [ ]:
```{r }
# Please insert your solution here.


```

## Question:

Why are vals[c(2, 5)] and vals[2, 5] different where `vals <- outer(1:5, 1:5, FUN = "/")`?

In [ ]:
```{r }
# Please insert your solution here.


```

## Question:
Assume `x <- matrix(1:20, ncol=2)`. What is the difference between `x[1, , drop = T]` and `x[1, , drop = F]`? Now let `y <- as.data.frame(x)`. What is the difference between `y[,1]` , `y[[1]]` and `y[1]`?

In [ ]:
```{r }
# Please insert your solution here.


```

## Question:
Now assume the weather in winter lookup table is a data frame as below and we have the predictions for the next week as stored in weeklyCast. How would you create "weeklyTable" by the use of rownames function? How would you create it using the `match` function? How would you order the rows of lookup table by 'desc' column?

In [ ]:
```{r echo=T, results="show"}
lookup <- data.frame(
  averageTemperature = c(5, 7, 10, 0, 3),
  desc = c("cloudy", "rainy", "sunny", "snowy", "windy"),
  goodForSki = c(T, F, T, F, F)
)

weeklyCast <- c("rainy", "rainy", "cloudy", "windy", "snowy", "cloudy", "sunny")

weeklyTable <- data.frame(averageTemperature=c(7,7,5,3,0,5,10), 
                          desc=c("rainy", "rainy", "cloudy", "windy", "snowy", "cloudy", "sunny"),
                          goodForSki=c(F,F,T,F,F,T,T))

```

In [ ]:
```{r }
# Please insert your solution here.



```

## Question:
For the next questions, consider the bigDF data.frame which has 1,500 columns and rows. 

1. Select the even numbered columns named such as "Column_2", "Column_4", etc.

```{r echo=T, results="show"}
bigDF <- as.data.frame(matrix(0, ncol=1500, nrow=1500))
colnames(bigDF) <- paste0("Column_", 1:ncol(bigDF))
```

In [ ]:
```{r }
# Please insert your solution here.

```

2. Select all the columns other than column 76.

In [ ]:
```{r}
# Please insert your solution here.


```

3. Assign the number 1 to 500 randomly selected diagonal indices.

In [1]:
```{r}
# Please insert your solution here.


```

ERROR: Error in parse(text = x, srcfile = src): attempt to use zero-length variable name

4. Retrieve the row and column indices of the elements which have been assigned a 1. Select the rows where columns Column_1 or Column_2 are 1 using the subset() function.

In [2]:
```{r}
# Please insert your solution here.


```

ERROR: Error in parse(text = x, srcfile = src): attempt to use zero-length variable name

## (Optional) Data.frames: Titanic
Compute the number of women who survived the Titanic. Start by loading the data into a data.frame using the following command:

In [2]:
tab <- read.csv("extdata/titanic.csv")

In [3]:
tab

     pclass survived name                                              sex
1    1      1        Allen, Miss. Elisabeth Walton                     female
2    1      1        Allison, Master. Hudson Trevor                    male
3    1      0        Allison, Miss. Helen Loraine                      female
4    1      0        Allison, Mr. Hudson Joshua Creighton              male
5    1      0        Allison, Mrs. Hudson J C (Bessie Waldo Daniels)   female
6    1      1        Anderson, Mr. Harry                               male
7    1      1        Andrews, Miss. Kornelia Theodosia                 female
8    1      0        Andrews, Mr. Thomas Jr                            male
9    1      1        Appleton, Mrs. Edward Dale (Charlotte Lamson)     female
10   1      0        Artagaveytia, Mr. Ramon                           male
11   1      0        Astor, Col. John Jacob                            male
12   1      1        Astor, Mrs. John Jacob (Madeleine Talmadge Force) female
13   1      1        Aubart, Mme. Leontine Pauline                     female
14   1      1        Barber, Miss. Ellen "Nellie"                      female
15   1      1        Barkworth, Mr. Algernon Henry Wilson              male
16   1      0        Baumann, Mr. John D                               male
17   1      0        Baxter, Mr. Quigg Edmond                          male
18   1      1        Baxter, Mrs. James (Helene DeLaudeniere Chaput)   female
19   1      1        Bazzani, Miss. Albina                             female
20   1      0        Beattie, Mr. Thomson                              male
21   1      1        Beckwith, Mr. Richard Leonard                     male
22   1      1        Beckwith, Mrs. Richard Leonard (Sallie Monypeny)  female
23   1      1        Behr, Mr. Karl Howell                             male
24   1      1        Bidois, Miss. Rosalie                             female
25   1      1        Bird, Miss. Ellen                                 female
26   1      0        Birnbaum, Mr. Jakob                               male
27   1      1        Bishop, Mr. Dickinson H                           male
28   1      1        Bishop, Mrs. Dickinson H (Helen Walton)           female
29   1      1        Bissette, Miss. Amelia                            female
30   1      1        Bjornstrom-Steffansson, Mr. Mauritz Hakan         male
⋮    ⋮      ⋮        ⋮                                                 ⋮
1280 3      0        Vestrom, Miss. Hulda Amanda Adolfina              female
1281 3      0        Vovk, Mr. Janko                                   male
1282 3      0        Waelens, Mr. Achille                              male
1283 3      0        Ware, Mr. Frederick                               male
1284 3      0        Warren, Mr. Charles William                       male
1285 3      0        Webber, Mr. James                                 male
1286 3      0        Wenzel, Mr. Linhart                               male
1287 3      1        Whabee, Mrs. George Joseph (Shawneene Abi-Saab)   female
1288 3      0        Widegren, Mr. Carl/Charles Peter                  male
1289 3      0        Wiklund, Mr. Jakob Alfred                         male
1290 3      0        Wiklund, Mr. Karl Johan                           male
1291 3      1        Wilkes, Mrs. James (Ellen Needs)                  female
1292 3      0        Willer, Mr. Aaron ("Abi Weller")                  male
1293 3      0        Willey, Mr. Edward                                male
1294 3      0        Williams, Mr. Howard Hugh "Harry"                 male
1295 3      0        Williams, Mr. Leslie                              male
1296 3      0        Windelov, Mr. Einar                               male
1297 3      0        Wirz, Mr. Albert                                  male
1298 3      0        Wiseman, Mr. Phillippe                            male
1299 3      0        Wittevrongel, Mr. Camille                         male
1300 3      0        Yasbeck, Mr. Antoni                               male
1301 3      1        Yasbeck, Mrs. Antoni (Selini Alexander)           female
1302 3      0        Youseff, Mr. Gerious                              male
1303 3      0        Yousif, Mr. Wazli                                 male
1304 3      0        Yousseff, Mr. Gerious                             male
1305 3      0        Zabour, Miss. Hileni                              female
1306 3      0        Zabour, Miss. Thamine                             female
1307 3      0        Zakarian, Mr. Mapriededer                         male
1308 3      0        Zakarian, Mr. Ortin                               male
1309 3      0        Zimmerman, Mr. Leo                                male
     age   sibsp parch ticket           fare     cabin   embarked boat body
1    29.00 0     0     24160            211.3375 B5      S        2     NA
2     0.92 1     2     113781           151.5500 C22 C26 S        11    NA
3     2.00 1     2     113781           151.5500 C22 C26 S              NA
4    30.00 1     2     113781           151.5500 C22 C26 S             135
5    25.00 1     2     113781           151.5500 C22 C26 S              NA
6    48.00 0     0     19952             26.5500 E12     S        3     NA
7    63.00 1     0     13502             77.9583 D7      S        10    NA
8    39.00 0     0     112050             0.0000 A36     S              NA
9    53.00 2     0     11769             51.4792 C101    S        D     NA
10   71.00 0     0     PC 17609          49.5042         C              22
11   47.00 1     0     PC 17757         227.5250 C62 C64 C             124
12   18.00 1     0     PC 17757         227.5250 C62 C64 C        4     NA
13   24.00 0     0     PC 17477          69.3000 B35     C        9     NA
14   26.00 0     0     19877             78.8500         S        6     NA
15   80.00 0     0     27042             30.0000 A23     S        B     NA
16      NA 0     0     PC 17318          25.9250         S              NA
17   24.00 0     1     PC 17558         247.5208 B58 B60 C              NA
18   50.00 0     1     PC 17558         247.5208 B58 B60 C        6     NA
19   32.00 0     0     11813             76.2917 D15     C        8     NA
20   36.00 0     0     13050             75.2417 C6      C        A     NA
21   37.00 1     1     11751             52.5542 D35     S        5     NA
22   47.00 1     1     11751             52.5542 D35     S        5     NA
23   26.00 0     0     111369            30.0000 C148    C        5     NA
24   42.00 0     0     PC 17757         227.5250         C        4     NA
25   29.00 0     0     PC 17483         221.7792 C97     S        8     NA
26   25.00 0     0     13905             26.0000         C             148
27   25.00 1     0     11967             91.0792 B49     C        7     NA
28   19.00 1     0     11967             91.0792 B49     C        7     NA
29   35.00 0     0     PC 17760         135.6333 C99     S        8     NA
30   28.00 0     0     110564            26.5500 C52     S        D     NA
⋮    ⋮     ⋮     ⋮     ⋮                ⋮        ⋮       ⋮        ⋮    ⋮
1280 14.0  0     0     350406            7.8542          S              NA
1281 22.0  0     0     349252            7.8958          S              NA
1282 22.0  0     0     345767            9.0000          S              NA
1283   NA  0     0     359309            8.0500          S              NA
1284   NA  0     0     C.A. 49867        7.5500          S              NA
1285   NA  0     0     SOTON/OQ 3101316  8.0500          S              NA
1286 32.5  0     0     345775            9.5000          S             298
1287 38.0  0     0     2688              7.2292          C        C     NA
1288 51.0  0     0     347064            7.7500          S              NA
1289 18.0  1     0     3101267           6.4958          S             314
1290 21.0  1     0     3101266           6.4958          S              NA
1291 47.0  1     0     363272            7.0000          S              NA
1292   NA  0     0     3410              8.7125          S              NA
1293   NA  0     0     S.O./P.P. 751     7.5500          S              NA
1294   NA  0     0     A/5 2466          8.0500          S              NA
1295 28.5  0     0     54636            16.1000          S              14
1296 21.0  0     0     SOTON/OQ 3101317  7.2500          S              NA
1297 27.0  0     0     315154            8.6625          S             131
1298   NA  0     0     A/4. 34244        7.2500          S              NA
1299 36.0  0     0     345771            9.5000          S              NA
1300 27.0  1     0     2659             14.4542          C        C     NA
1301 15.0  1     0     2659             14.4542          C              NA
1302 45.5  0     0     2628              7.2250          C             312
1303   NA  0     0     2647              7.2250          C              NA
1304   NA  0     0     2627             14.4583          C              NA
1305 14.5  1     0     2665             14.4542          C             328
1306   NA  1     0     2665             14.4542          C              NA
1307 26.5  0     0     2656              7.2250          C             304
1308 27.0  0     0     2670              7.2250          C              NA
1309 29.0  0     0     315082            7.8750          S              NA
     home.dest
1    St Louis, MO
2    Montreal, PQ / Chesterville, ON
3    Montreal, PQ / Chesterville, ON
4    Montreal, PQ / Chesterville, ON
5    Montreal, PQ / Chesterville, ON
6    New York, NY
7    Hudson, NY
8    Belfast, NI
9    Bayside, Queens, NY
10   Montevideo, Uruguay
11   New York, NY
12   New York, NY
13   Paris, France
14
15   Hessle, Yorks
16   New York, NY
17   Montreal, PQ
18   Montreal, PQ
19
20   Winnipeg, MN
21   New York, NY
22   New York, NY
23   New York, NY
24
25
26   San Francisco, CA
27   Dowagiac, MI
28   Dowagiac, MI
29
30   Stockholm, Sweden / Washington, DC
⋮    ⋮
1280
1281
1282 Antwerp, Belgium / Stanton, OH
1283
1284
1285
1286
1287
1288
1289
1290
1291
1292
1293
1294
1295
1296
1297
1298
1299
1300
1301
1302
1303
1304
1305
1306
1307
1308
1309